i: /usr/share/pixmaps/wbar/dock.png
c: wbar --bpress --above-desk --vbar --pos right --isize 64 --idist 5 --nanim 4 --falfa 65
t: /usr/share/fonts/noto/NotoSans-Medium/16

# i: /usr/share/pixmaps/wbar/wbar.png
# c: wbar-config
# t: Config

i: /usr/share/pixmaps/openbox.png
c: st -f "Noto Mono:size=14"
t: Terminal